mongoDB = 'mongodb+srv://backendcrossfit:MHsOrmXlBpiTg44s@crossfit.dvkau.mongodb.net/'

PORT = 4500

SECRETORPRIVATEKEY = JhiJE923Ji8h86hg7YGi86UH5fjytr44rptq54

# userEmail = 'backendrestaurantejuanmar@gmail.com'
# password = 'kuwgepxlmamevhzf'